[server.web]
host = 0.0.0.0
port = 8081

[server.data]
host = cluster0
user = ifywerz
pass = 5S2ApQdMaod0s6Rl

[service.certificado]
xlstpath = ./server/config/xlst/cadenaoriginal_4_0.xslt
xsdpath = ./server/config/xsd/cfdv40.xsd
publicpath = ./server/config/EKU9003173C9.cer
privatepath = ./server/config/EKU9003173C9.key
passw = 12345678a
; passw = Mmusic9122

[service.archivo]
repositoriopath = M:
; repositoriopath = \\LAPTOP-4NGF4DA2\send